### Health check
GET http://127.0.0.1:8001/api/health

###

### Login admin
POST http://127.0.0.1:8001/api/login
Content-Type: application/json

{
    "usuario": "admin",
    "contrasena": "admin123"
}

###

### Login empleado
POST http://127.0.0.1:8001/api/login
Content-Type: application/json

{
    "usuario": "empleado",
    "contrasena": "empleado123"
}

###

### Validar token
GET http://127.0.0.1:8001/api/validate
Authorization: 1dafd1f1e4a684c7ad602ea1e91cf919e35336cd4e058ef882d896506ec6e2d5

###

### Logout
POST http://127.0.0.1:8001/api/logout
Authorization: 1dafd1f1e4a684c7ad602ea1e91cf919e35336cd4e058ef882d896506ec6e2d5